Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FrmSudoku.frm
Form=Forms\frmSudokuOptions.frm
Form=Forms\frmSuEdit.frm
Form=Forms\frmAbout.frm
Module=MMain; Modules\MMain.bas
Module=ReadMe; Resources\TODO.txt
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=SudokuVal; Classes\SudokuVal.cls
Class=SudokuGame; Classes\SudokuGame.cls
Class=SGUndoRedo; Classes\SGUndoRedo.cls
Class=SudokuBLC; Classes\SudokuBLC.cls
Class=SudokuMissPoss; Classes\SudokuMissPoss.cls
Class=RandomGames; Classes\RandomGames.cls
ResFile32="Resources\SuMBOku.res"
IconForm="FrmSudoku"
Startup="Sub Main"
HelpFile="Resources\hlp\SuMBOku.hlp"
Title="SuMBOku"
ExeName32="SuMBOku.exe"
Command32=""
Name="SuMBOku"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2006
MinorVer=209
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Sudoku Game - for the occasional little brain aptertite."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="SuMBOku"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
