Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MyForms\FrmSudoku.frm
Form=MyForms\frmSuEdit.frm
Form=MyForms\frmAbout.frm
Form=MyForms\frmSudokuOptions.frm
Module=ModMain; MyModules\ModMain.bas
Module=ReadMe; ReadMe.txt
Class=SudokuVal; MyClasses\SudokuVal.cls
Class=SudokuGame; MyClasses\SudokuGame.cls
Class=SGUndoRedo; MyClasses\SGUndoRedo.cls
Class=SudokuBLC; MyClasses\SudokuBLC.cls
Class=SudokuMissPoss; MyClasses\SudokuMissPoss.cls
Class=RandomGames; MyClasses\RandomGames.cls
Class=OpenFileDialog; Windows.Forms\OpenFileDialog.cls
Class=SaveFileDialog; Windows.Forms\SaveFileDialog.cls
Class=DynTextBox; MyClasses\DynTextBox.cls
Class=DynTextBoxes; MyClasses\DynTextBoxes.cls
Module=ModConstructors; MyModules\ModConstructors.bas
Class=ImageList; Windows.Forms\ImageList.cls
Class=Image; Windows.Forms\Image.cls
Class=ImageCollection; Windows.Forms\ImageCollection.cls
ResFile32="ResScript\sudoku.RES"
IconForm="FrmSudoku"
Startup="Sub Main"
HelpFile="SuMBOku.hlp"
Title="SuMBOku"
ExeName32="Sudoku.exe"
Command32="DEFDEBUG=0;"
Name="SuMBOku"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2006
MinorVer=209
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Sudoku Game für den kleinen Gehirnhunger zwischendurch"
VersionLegalCopyright="(C) MBO-Ing.com"
VersionProductName="SuMBOku"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=FrmSudoku
DeleteClass2=FrmSudoku
DeleteClass3=frmOptions
DeleteClass4=SudokuBlock
DeleteClass5=SudokuColm
DeleteClass6=SudokuLine
